spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=6
limits-service.maximum=994
#logging.level.org.springframework=DEBUG

spring.profiles.active=qa
spring.cloud.config.profile=qa